-- Initial PipeDBHs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PipeDBHs
version:             0.1.0.0
synopsis:            A simple CRUD database that uses psv files for persistence.
-- description:         
homepage:            https://github.com/bmuk/PipeDBHs
license:             MIT
license-file:        LICENSE
author:              bmuk
maintainer:          britt.mathis@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable PipeDBHs
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*